<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="changePasswordPane" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.thanhthbm.cardgame.controller.ChangePasswordController"
            stylesheets="@../css/ChangePasswordView.css">

   <children>
      <VBox fx:id="formContainer" alignment="CENTER" spacing="15"
            layoutX="390" layoutY="140" prefWidth="500" prefHeight="450">

         <children>
            <Label fx:id="changePasswordLabel" text="Đổi mật khẩu" />

            <VBox spacing="10" alignment="CENTER">
               <children>
                  <Label fx:id="currentPasswordLabel" text="Mật khẩu hiện tại" />
                  <PasswordField fx:id="currentPasswordField" promptText="Nhập mật khẩu hiện tại..." />
               </children>
            </VBox>

            <VBox spacing="10" alignment="CENTER">
               <children>
                  <Label fx:id="newPasswordLabel" text="Mật khẩu mới" />
                  <PasswordField fx:id="newPasswordField" promptText="Nhập mật khẩu mới..." />
               </children>
            </VBox>

            <VBox spacing="10" alignment="CENTER">
               <children>
                  <Label fx:id="rePasswordLabel" text="Nhập lại mật khẩu mới" />
                  <PasswordField fx:id="rePasswordField" promptText="Nhập lại mật khẩu mới..." />
               </children>
            </VBox>

            <Label fx:id="statusLabel" text="" />

            <Button fx:id="changePasswordButton" text="Đổi mật khẩu" onAction="#onChangePassword" />

            <Button fx:id="backButton" text="Quay lại" onAction="#onBack" />
         </children>
      </VBox>
   </children>
</AnchorPane>
