<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="changePasswordPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thanhthbm.cardgame.controller.ChangePasswordController">
   <children>
      <PasswordField fx:id="currentPasswordField" layoutX="477.0" layoutY="212.0" prefHeight="40.0" prefWidth="332.0" />
      <PasswordField fx:id="newPasswordField" layoutX="477.0" layoutY="295.0" prefHeight="40.0" prefWidth="332.0" />
      <PasswordField fx:id="rePasswordField" layoutX="478.0" layoutY="384.0" prefHeight="40.0" prefWidth="332.0" />
      <Button layoutX="589.0" layoutY="483.0" mnemonicParsing="false" onAction="#onChangePassword" prefHeight="40.0" prefWidth="109.0" text="Đổi mật khẩu" />
      <Label layoutX="478.0" layoutY="179.0" prefHeight="17.0" prefWidth="332.0" text="Mật khẩu hiện tại" />
      <Label layoutX="478.0" layoutY="264.0" prefHeight="17.0" prefWidth="332.0" text="Mật khẩu mới" />
      <Label layoutX="478.0" layoutY="352.0" prefHeight="17.0" prefWidth="332.0" text="Nhập lại mật khẩu mới" />
      <Button layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#onBack" prefHeight="40.0" prefWidth="89.0" text="Quay lại" />
   </children>
</AnchorPane>
