<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homePane" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.thanhthbm.cardgame.controller.HomeController">

   <children>
      <Pane fx:id="logoPane" layoutX="30.0" layoutY="30.0" prefHeight="160.0" prefWidth="240.0" />

      <Pane fx:id="leaderboardPane" layoutX="30.0" layoutY="210.0" prefHeight="96.0" prefWidth="330.0">
         <children>
            <Label fx:id="leaderboardLabel" layoutX="2.0" prefHeight="96.0" prefWidth="329.0"
                   text="BẢNG XẾP HẠNG" />
         </children>
      </Pane>

      <ListView fx:id="leaderboardList" layoutX="30.0" layoutY="320.0"
                prefHeight="380.0" prefWidth="330.0" />

      <Button fx:id="playButton" layoutX="850.0" layoutY="300.0"
              prefHeight="90.0" prefWidth="360.0"
              text="🎮  Chơi ngay"
              onAction="#onPlay" />

      <Button fx:id="changePasswordButton" layoutX="850.0" layoutY="410.0"
              prefHeight="80.0" prefWidth="360.0"
              text="👤  Đổi mật khẩu"
              onAction="#onChangePassword"/>

      <Button fx:id="historyButton" layoutX="850.0" layoutY="505.0"
              prefHeight="80.0" prefWidth="360.0"
              text="📜  Xem lịch sử" />

      <Button fx:id="logoutButton" layoutX="850.0" layoutY="600.0"
              prefHeight="80.0" prefWidth="360.0"
              text="🚪  Đăng xuất"
              onAction="#onLogout" />
   </children>
</AnchorPane>
